#BlueJ package file
dependency1.from=SelectionSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=DataPlotter
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=MergeSortDemo
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=MergeSortDemo
dependency5.to=MergeSorter
dependency5.type=UsesDependency
dependency6.from=BinarySearchDemo
dependency6.to=ArrayUtil
dependency6.type=UsesDependency
dependency7.from=BinarySearchDemo
dependency7.to=BinarySearcher
dependency7.type=UsesDependency
dependency8.from=KochSnowflakeViewer
dependency8.to=KochPanel
dependency8.type=UsesDependency
dependency9.from=SelectionSorter
dependency9.to=ArrayUtil
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=158
objectbench.height=100
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8645569620253165
package.editor.height=660
package.editor.width=964
package.editor.x=40
package.editor.y=45
package.frame.height=854
package.frame.width=1097
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SelectionSortDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=120
target10.height=70
target10.name=BinarySearchDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=460
target10.y=420
target11.height=70
target11.name=KochSnowflakeViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=30
target11.y=470
target12.height=70
target12.name=ArrayUtil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=580
target13.height=70
target13.name=KochPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=530
target2.height=70
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=380
target3.height=70
target3.name=HeadAndTailRecursion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=200
target4.height=70
target4.name=DataPlotter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=290
target5.height=70
target5.name=BinarySearcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=490
target6.height=70
target6.name=SelectionSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=190
target7.height=70
target7.name=MergeSortDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=270
target8.height=70
target8.name=PalindromeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=100
target9.height=70
target9.name=MergeSorter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=330
